# SEGA Lindbergh Emulator Configuration File
# Written by Bobby Dilley

# Set the colour of the lindbergh to change the Segaboot logo
# Possibly colours are: YELLOW and RED
LINDBERGH_COLOUR YELLOW

# Choice of resolutions
#  640 x 480
#  800 x 600
# 1024 x 768
# 1280 x 1024
#  800 x 480
# 1024 x 600
# 1280 x 768
# 1360 x 768

# Set the requested dip switch width here
WIDTH 1024

# Set the requested dip switch height here
HEIGHT 768

# Set if the emulator should emulate the rideboard used in the special games here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in RIDEBOARD_PATH if it has been defined.
EMULATE_RIDEBOARD 1

# Set if the emulator should emulate the driveboard used in driving games here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in DRIVEBOARD_PATH if it has been defined.
EMULATE_DRIVEBOARD 0

# Set if the emulator should emulate the motion board from Outrun 2 SP SDX here
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in MOTIONBOARD_PATH if it has been defined.
EMULATE_MOTIONBOARD 0

# Set if the emulator should emulate JVS and use the keyboard/mouse for controls.
# If this is set to 0, then the emulator will route the traffic to the serial device
# defined in RIDEBOARD_PATH if it has been defined.
EMULATE_JVS 1

# Define the path to pass the JVS packets to
# JVS_PATH /dev/ttyUSB0

# Define the path to pass the rideboard packets to
# RIDEBOARD_PATH /dev/ttyUSB0

# Define the path to pass the driveboard packets to
# DRIVEBOARD_PATH /dev/ttyUSB0

# Define the path to pass the motionboard packets to
# MOTIONBOARD_PATH /dev/ttyUSB0

# Set if the emulator should go full screen
FULLSCREEN 0
