# SEGA Lindbergh Emulator Configuration File
# Written by Bobby Dilley

# Set the requested dip switch width here
WIDTH 640

# Set the requested dip switch height here
HEIGHT 4800

# Set if the emulator should emulate the rideboard used in the special games here
EMULATE_RIDEBOARD 0

# Set if the emulator should emulate the driveboard used in driving games here
EMULATE_DRIVEBOARD 0

# Set if the emulator should emulate the motion board from Outrun 2 SP SDX here
EMULATE_MOTIONBOARD 0

# Set if the emulator should emulate JVS and use the keyboard/mouse for controls.
# If this is set to 0, the emulator will pass through JVS to the serial device
# defined in JVS_PATH.
EMULATE_JVS 1

# Define the path to pass the JVS packets to
JVS_PATH /dev/ttyUSB0

# Set if the emulator should go full screen
FULLSCREEN 0
